<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Starting Out</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://ltchae.github.io/blog/index.xml title="raise 🍞"><meta name=twitter:card content="summary"><meta name=twitter:title content="Starting Out"><meta name=twitter:description content="Starting this blog on hugo"><link rel=stylesheet href=https://ltchae.github.io/blog/fontawesome/css/all.min.css><link id=dark-mode-theme rel=stylesheet href=https://ltchae.github.io/blog/css/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://ltchae.github.io/blog/js/main.bundle.js></script><script src=https://ltchae.github.io/blog/js/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links></ul></div></nav><div class=intro-header><div class=container><div class=posts-heading><h1>Starting Out</h1></div></div></div></header><div class=container role=main><article class=article class=blog-post><p>I&rsquo;ve needed a personal blog/portfolio for a long time now, but had never settled on a solution for it. I looked into WordPress, but found it too hand-holdy for what needed to be at least partly a technical blog. Ideally, what I&rsquo;m doing here should serve not only as a creative outlet, but also as a professional resource.</p><p>I knew I wanted something that would be fast and lightweight. What annoys me the most about the modern web is the sheer volume of javascript packed into each and every page. That led me to the paradigm of static, pre-rendered sites.</p><p>I had looked into <a href=https://jekyllrb.com/>Jekyll</a> before, but had not been impressed with its reliance on Ruby. Following that trail led me to <a href=https://gohugo.io/>Hugo</a>, built on Go.</p><p>Hugo is fast and simple, with the same feature set as Jekyll and more or less exactly what I needed. Compiled, even with the theme, it only comes out to 20kb of javascript. It won&rsquo;t win any awards for minimalism, but that&rsquo;s small enough to barely be noticed in a world of multi-mb websites.</p><p>Starting a whole new site is as easy as:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>hugo new site quickstart
</code></pre></div><p>Adding an article as simple as:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>hugo new posts/my-first-post.md
</code></pre></div><p>Directory structure informs site structure in Hugo. Their documentation states:</p><blockquote><p>Hugo assumes that the same structure that works to organize your source content is used to organize the rendered site.</p></blockquote><p>This is exactly what I want.</p><p>Much of the magic of Hugo happens in what it calls &ldquo;<a href=https://gohugo.io/content-management/front-matter/>Front Matter</a>&rdquo;, a block of configuration and metadata at the top of each content file. This enables, among other things, tagging and categorization of articles.</p><p>The Front Matter for this article looks like this, for example. Notice the tags that appear at the bottom of the page automatically.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>---
<span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;Starting Out&#34;</span>
<span style=color:#f92672>date</span>: <span style=color:#e6db74>2021-05-05T19:00:36</span><span style=color:#ae81ff>-04</span>:<span style=color:#ae81ff>00</span>
<span style=color:#f92672>summary</span>: <span style=color:#ae81ff>Starting this blog on hugo</span>
<span style=color:#f92672>categories</span>: 
- <span style=color:#ae81ff>Development</span>
<span style=color:#f92672>tags</span>:
- <span style=color:#ae81ff>site</span>
- <span style=color:#ae81ff>design</span>
- <span style=color:#ae81ff>hugo</span>
<span style=color:#f92672>draft</span>: <span style=color:#66d9ef>true</span>
---
</code></pre></div><p>Content, like this article, is written in Markdown. I&rsquo;ve worked in Markdown most of my career and even take personal notes in it. For anything Markdown can&rsquo;t handle, Hugo provides what it calls <a href=https://gohugo.io/content-management/shortcodes/>Shortcodes</a>. Shortcodes are chunks of Go templatting embedded in the Markdown, like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go>{{&lt; <span style=color:#a6e22e>figure</span> <span style=color:#a6e22e>src</span>=<span style=color:#e6db74>&#34;http://placekitten.com/500/500&#34;</span> <span style=color:#a6e22e>title</span>=<span style=color:#e6db74>&#34;A Cat&#34;</span> <span style=color:#a6e22e>caption</span>=<span style=color:#e6db74>&#34;Image from [Placekitten](https://placekitten.com/)&#34;</span> &gt;}}
</code></pre></div><p>Which resolves to<figure><img src=http://placekitten.com/500/500 alt="Image from Placekitten"><figcaption><h4>A Cat</h4><p>Image from <a href=https://placekitten.com/>Placekitten</a></p></figcaption></figure></p><p>Go templates are also familiar to me due to extensive <a href=https://helm.sh/>Helm</a> experience over the past few years.</p><p>For now, Hugo will serve my purposes well.</p><div class=blog-tags><a href=https://ltchae.github.io/blog/tags/site/>site</a>&nbsp;
<a href=https://ltchae.github.io/blog/tags/design/>design</a>&nbsp;
<a href=https://ltchae.github.io/blog/tags/hugo/>hugo</a>&nbsp;</div></article></div><footer><div class=social-icons></div><div class=container><p class="credits copyright"><a href=https://ltchae.github.io/blog/about></a>&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://ltchae.github.io/blog/>raise 🍞</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>